# little-script

./: .gitignore  README.md  pom.xml  smth.sh  smthcron
src/main/java/top/ningg/smth/: SmthEntrance.java
src/main/java/top/ningg/smth/model/: LoginResponse.java  User.java
src/main/java/top/ningg/smth/service/: ISmthUserService.java
src/main/java/top/ningg/smth/service/impl/: SmthUserServiceImpl.java
